{
  "name": "GP-Wordcloud",
  "logoUrl": "",
  "organization": "GP-test",
  "organizationUrl": "https://www.goldenplanet.co.kr/",
  "termsOfServiceUrl": "https://www.goldenplanet.co.kr/",
  "supportUrl": "https://www.goldenplanet.co.kr/",
  "packageUrl": "https://www.goldenplanet.co.kr/",
  "privacyPolicyUrl": "https://www.goldenplanet.co.kr/",
  "description": "GP Test viz",
  "devMode": true,
  "components": [
      {
          "id": "tableChart",
          "name": "Table",
          "iconUrl": "https://raw.githubusercontent.com/googledatastudio/community-visualizations/master/docs/codelab/img/table-chart.png",
          "description": "A simple table chart for GP Testing",
          "resource": {
              "js": "gs://seop-test-viz/test-viz/viz-codelab.js",
              "config": "gs://seop-test-viz/test-viz/viz-codelab.json",
              "css": "gs://seop-test-viz/test-viz/viz-codelab.css"
          }
      }
  ]
}