{
  "name": "seop-wordcloud",
  "logoUrl": "",
  "organization": "Seop Test",
  "organizationUrl": "https://github.com/seopject/looker-studio-custom",
  "termsOfServiceUrl": "https://github.com/seopject/looker-studio-custom",
  "supportUrl": "https://github.com/seopject/looker-studio-custom",
  "packageUrl": "https://github.com/seopject/looker-studio-custom",
  "privacyPolicyUrl": "https://github.com/seopject/looker-studio-custom",
  "description": "Seop Test Wordcloud",
  "devMode": true,
  "components": [
      {
          "id": "wordCloudTest",
          "name": "WordCloud Test",
          "iconUrl": "https://raw.githubusercontent.com/googledatastudio/community-visualizations/master/docs/codelab/img/table-chart.png",
          "description": "WordCloud Test",
          "resource": {
              "js": "gs://commu-viz-test/word-cloud/wordcloud.js",
              "config": "gs://commu-viz-test/word-cloud/wordcloud.json",
              "css": "gs://commu-viz-test/word-cloud/wordcloud.css"
          }
      }
  ]
}